include("$ENV{OSLib2_DIR}/../SFSLib3/SFSLib3Config.cmake" OPTIONAL RESULT_VARIABLE RES_VAR)

MESSAGE(STATUS "SFSLIB OPTINAL IS: ${INCLUDING_OPTIONAL}")
MESSAGE(STATUS "SFSLIB FOUND IN: ${RES_VAR}")
IF ((${RES_VAR} STREQUAL "NOTFOUND") AND (${INCLUDING_OPTIONAL} STREQUAL "FALSE"))
	MESSAGE(ERROR "\n---------------ERROR----------------\n::: SFSLIB NOT FOUND BUT REQUIRED!\n----------------------------------------------")
ENDIF ((${RES_VAR} STREQUAL "NOTFOUND") AND (${INCLUDING_OPTIONAL} STREQUAL "FALSE"))

MESSAGE(STATUS ">> Registering SFSLIB: ${SFSLIB_LIBRARIES}")
REGISTER_GLOBAL_LIB("${SFSLIB_LIBRARIES}")
include_directories (
	${SFSLIB_INCLUDE_DIRS}
)
LINK_DIRECTORIES(
	${SFSLIB_LIBRARY_DIRS}
)
