#set(PCL_DIR $ENV{PCL_ROOT})
#set(PCL_ROOT $ENV{PCL_ROOT})


set(PCL_VERSION_MAJOR "1")
set(PCL_VERSION_MINOR "5")


set(PCL_ROOT "$ENV{OSLib2_DIR}/../PCL1.5.1/")
set(PCL_DIR ${PCL_ROOT})


include("$ENV{OSLib2_DIR}/../PCL1.5.1/cmake/PCLConfigVersion.cmake")
include("$ENV{OSLib2_DIR}/../PCL1.5.1/cmake/PCLConfig.cmake")

include_directories(${PCL_INCLUDE_DIRS})
link_directories(${PCL_LIBRARY_DIRS})
add_definitions(${PCL_DEFINITIONS})
REGISTER_GLOBAL_LIB("${PCL_COMMON_LIBRARIES}")
REGISTER_GLOBAL_LIB("${PCL_IO_LIBRARIES}")
REGISTER_GLOBAL_LIB("${PCL_FEATURES_LIBRARIES}")
REGISTER_GLOBAL_LIB("${BOOST_LIBRARIES}")
REGISTER_GLOBAL_LIB("${VTK_LIBRARIES}")

REGISTER_GLOBAL_LIB("${PCL_VISUALIZATION_LIBRARIES}")
REGISTER_GLOBAL_LIB("${PCL_SEGMENTATION_LIBRARIES}")
REGISTER_GLOBAL_LIB("${PCL_SURFACE_LIBRARIES}")
REGISTER_GLOBAL_LIB("${PCL_IO_LIBRARIES}")
REGISTER_GLOBAL_LIB("${PCL_OCTREE_LIBRARIES}")
REGISTER_GLOBAL_LIB("${PCL_SAMPLE_CONSENSUS_LIBRARIES}")
REGISTER_GLOBAL_LIB("${PCL_KDTREE_LIBRARIES}")
REGISTER_GLOBAL_LIB("${PCL_SEARCH_LIBRARIES}")
REGISTER_GLOBAL_LIB("${PCL_FILTERS_LIBRARIES}")


#MESSAGE(STATUS "PCL LIBS: ${PCL_VISUALIZATION_LIBRARIES}")
#add_executable(pcd_write_test pcd_write.cpp)
#target_link_libraries(pcd_write_test ${PCL_COMMON_LIBRARIES} ${PCL_IO_LIBRARIES})
