include("$ENV{OSLib2_DIR}/../OSVisionLib/OSVisionLibConfig.cmake")
REGISTER_GLOBAL_LIB("${OSVISIONLIB_LIBRARIES}")
LINK_DIRECTORIES( ${OSVISIONLIB_LIBRARY_DIRS} )
INCLUDE_DIRECTORIES(${OSVISIONLIB_INCLUDE_DIRS})
