include("$ENV{OSLib2_DIR}/OsLib2Config.cmake")

MESSAGE(STATUS "#### OSLIBS: ${OSLIB_LIBRARIES}")

REGISTER_GLOBAL_LIB("${OSLIB_LIBRARIES}")
LINK_DIRECTORIES( ${OSLIB_LIBRARY_DIRS} )
ADD_DEFINITIONS( ${OSLIB_DEFINITIONS} )
