OPTION(BUILD_TESTS "Build the unit tests." ON)

MACRO (MAKE_TEST NAME DEP_LIBS)
	IF(BUILD_TESTS)
	GET_PROPERTY(LIBS_STORE
		GLOBAL
		PROPERTY GLOBAL_LIBS
	)
	#MESSAGE(STATUS "\n\n-----------\nMAKING A TEST WITH GLOBAL LIBS: ${LIBS_STORE}")
	os_add_test(${NAME} "${DEP_LIBS};${LIBS_STORE}")
  ENDIF (BUILD_TESTS)
ENDMACRO (MAKE_TEST NAME DEP_LIBS)


MACRO (MAKE_TOOL NAME DEP_LIBS)
    ADD_EXECUTABLE(tool_${NAME} ${NAME}.cpp)
	GET_PROPERTY(LIBS_STORE
		GLOBAL
		PROPERTY GLOBAL_LIBS
	)
    TARGET_LINK_LIBRARIES(${NAME}_tool
			  ${DEP_LIBS}
              ${LIBS_STORE}
	)
    SET_TARGET_PROPERTIES(tool_${NAME} PROPERTIES 
       RUNTIME_OUTPUT_DIRECTORY         ${TOOL_OUTPUT_DIR}}
       RUNTIME_OUTPUT_DIRECTORY_RELEASE ${TOOL_OUTPUT_DIR}
       RUNTIME_OUTPUT_DIRECTORY_DEBUG   ${TOOL_OUTPUT_DIR})
 

ENDMACRO (MAKE_TOOL NAME DEP_LIBS)


