OPTION(BUILD_TESTS "Build the unit tests." ON)

MACRO (MAKE_TEST NAME DEP_LIBS)
	GET_PROPERTY(LIBS_STORE
		GLOBAL
		PROPERTY GLOBAL_LIBS
	)
	MESSAGE(STATUS "\n\n-----------\nMAKING A TEST WITH GLOBAL LIBS: ${LIBS_STORE}")
	
	ADD_EXECUTABLE(test_${NAME} "src/test_${NAME}.cpp")
	GET_PROPERTY(LIBS_STORE
		GLOBAL
		PROPERTY GLOBAL_LIBS
	)
    TARGET_LINK_LIBRARIES(test_${NAME}
			  ${DEP_LIBS}
              ${LIBS_STORE}
	)

ENDMACRO (MAKE_TEST NAME DEP_LIBS)


MACRO (MAKE_TOOL NAME DEP_LIBS)
    ADD_EXECUTABLE(tool_${NAME} ${NAME}.cpp)
	GET_PROPERTY(LIBS_STORE
		GLOBAL
		PROPERTY GLOBAL_LIBS
	)
    TARGET_LINK_LIBRARIES(${NAME}_tool
			  ${DEP_LIBS}
              ${LIBS_STORE}
	)
    SET_TARGET_PROPERTIES(tool_${NAME} PROPERTIES 
       RUNTIME_OUTPUT_DIRECTORY         ${TOOL_OUTPUT_DIR}}
       RUNTIME_OUTPUT_DIRECTORY_RELEASE ${TOOL_OUTPUT_DIR}
       RUNTIME_OUTPUT_DIRECTORY_DEBUG   ${TOOL_OUTPUT_DIR})
 

ENDMACRO (MAKE_TOOL NAME DEP_LIBS)


